<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ol>
    <li>  <button onclick="alert('¡Hola!')">Hola</button></li>
    <li>  <button onclick="alert('¡Hola!')">Buenas tardes</button></li>
    <li>  <button onclick="alert('¡Hola!')">buenas noches
    </button></li>
    <li>Elemento 2</li>
  </ol>
  
</body>
</html>