<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>  <button onclick="alert('¡Hola!')">Retache</button></li>
    <a href="index.html">Ir a Ejemplo</a>
</body>
</html>